CONVEX_DEPLOY_KEY=project:bala-srinivas:my-project-chef-08458|eyJ2MiI6Ijk4Njc1NTg1NzMzYjQ5NDg4OThiNDNiN2VhMmE3YTBkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:determined-tern-86

VITE_CONVEX_URL=https://determined-tern-86.convex.cloud
